{
  "crons": [
    {
      "path": "/api/book",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/book",
      "schedule": "1 18 * * *"
    }
  ],
  "rewrites": [
    { "source": "/settings", "destination": "/settings.html" }
  ],
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.x"
}
